# background

./: pom.xml  readme.md
src/main/java/com/daemon/background/: BackgroundApplication.java
src/main/java/com/daemon/background/annotation/: DataSourceAnnotation.java
src/main/java/com/daemon/background/aspect/: DataSourceAspect.java
src/main/java/com/daemon/background/config/: RabbitMQConfig.java  ScheduleConfig.java  TestThread.java
src/main/java/com/daemon/background/controller/: UserController.java
src/main/java/com/daemon/background/dao/: UserDao.java
src/main/java/com/daemon/background/dynamic/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/daemon/background/model/: UserDTO.java  UserVO.java
src/main/java/com/daemon/background/rabbitMQ/: Customer.java  Producer.java  ProducerCallBack.java  ProducerCallBack1.java
src/main/java/com/daemon/background/service/: UserService.java
src/main/java/com/daemon/background/service/impl/: UserServiceImpl.java
src/main/java/com/daemon/background/swagger/: SwaggerConfig.java
src/main/java/com/daemon/background/util/: ResultModel.java  ResultStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserDao
src/test/java/com/daemon/background/: BackgroundApplicationTests.java
